Epoch [1/10], Train Loss: 0.4229 and Validation acc 0.5105 and loss 183.7966

Best validation loss: 183.7965993732214

Saving best model for epoch: 1

Epoch [2/10], Train Loss: 0.7138 and Validation acc 0.5236 and loss 181.5406

Best validation loss: 181.54063241556287

Saving best model for epoch: 2

Epoch [3/10], Train Loss: 0.2256 and Validation acc 0.5410 and loss 193.5875
Epoch [4/10], Train Loss: 0.2469 and Validation acc 0.5029 and loss 250.7636
Epoch [5/10], Train Loss: 0.0231 and Validation acc 0.5158 and loss 291.9204
Epoch [6/10], Train Loss: 0.0746 and Validation acc 0.5320 and loss 325.8826
Epoch [7/10], Train Loss: 0.0146 and Validation acc 0.5286 and loss 340.0595
Epoch [8/10], Train Loss: 0.0138 and Validation acc 0.5366 and loss 366.1715
Epoch [9/10], Train Loss: 0.5192 and Validation acc 0.5350 and loss 383.8908
Epoch [10/10], Train Loss: 0.0255 and Validation acc 0.5105 and loss 401.1211
